<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('whatsapp', function (Blueprint $table) {
            $table->id();
            $table->string('wa_id')
                ->unique();
            $table->string('from', 20);
            $table->string('type', 20);
            $table->bigInteger('timestamp');
        });

        Schema::create('whatsapp_messages', function (Blueprint $table) {
            $table->foreignId('whatsapp_id')
                ->primary()
                ->constrained('whatsapp')
                ->cascadeOnDelete();
            $table->string('text');
        });

        Schema::create('whatsapp_media', function (Blueprint $table) {
            $table->foreignId('whatsapp_id')
                ->primary()
                ->constrained('whatsapp')
                ->cascadeOnDelete();
            $table->string('id')->nullable();
            $table->string('mime_type', 20)->nullable();
            $table->string('sha256')->nullable();
            $table->json('data');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('whatsapp');
        Schema::dropIfExists('whatsapp_messages');
        Schema::dropIfExists('whatsapp_media');
    }
};
